name: Show context

on:
  push:
  pull_request:    
  pull_request_target:

jobs:
  show-context:
    name: This will show github context
    runs-on: ubuntu-latest    
    steps:
      - name: Show the github context
        run: |
          echo "ParsedBranch: ${GITHUB_REF#refs/heads/}"
          echo "github: ${{ github }}"
          echo "toJSON(github):" 
          echo '${{ toJSON(github) }}'
          echo "github.action: ${{ github.action }}"
          echo "github.action_path: ${{ github.action_path }}"
          echo "github.actor: ${{ github.actor }}"
          echo "github.base_ref: ${{ github.base_ref	}}"
          echo "github.event: ${{ github.event }}"
          echo "github.event_name: ${{ github.event_name }}"
          echo "github.event_path: ${{ github.event_path }}"
          echo "github.head_ref: ${{ github.head_ref }}"
          echo "github.job: ${{ github.job }}"
          echo "github.ref: ${{ github.ref }}"
          echo "github.repository: ${{ github.repository }}"
          echo "github.repository_owner: ${{ github.repository_owner }}"
          echo "github.run_id: ${{ github.run_id }}"
          echo "github.run_number: ${{ github.run_number }}"
          echo "github.sha: ${{ github.sha }}"
          echo "github.token: ${{ github.token }}"
          echo "github.workflow: ${{ github.workflow }}"
          echo "github.workspace: ${{ github.workspace }}"
